\documentclass[11pt,a4paper,oneside,english]{report}
\usepackage[top=0.9in,bottom=1in,left=0.9in,right=0.9in,asymmetric]{geometry}
\usepackage{emptypage}
\usepackage{amsfonts}
\usepackage[hidelinks]{hyperref}
\usepackage[dvipsone]{graphicx}
\usepackage{lastpage}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\setlength{\headheight}{25.9pt}
\usepackage{mathtools}
\usepackage[table,xcdraw]{xcolor}
\usepackage{color,soul}
\usepackage{blindtext}
\usepackage[labelfont=bf]{caption}
\captionsetup{width=0.8\textwidth}
\usepackage{tikz,pgfplots,forest}
\pgfplotsset{compat=1.13}
\pgfplotsset{every axis/.append style={yticklabel style={text width=30pt,align=right}}}
\usetikzlibrary{shapes,arrows}
\definecolor{dtu_red}{rgb}{0.749,0.173,0.216}
\definecolor{dtu_grey}{rgb}{0.533,0.537,0.549}
\usepackage{mathrsfs}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{array}
\newcolumntype{?}{!{\vrule width 2pt}}
\usepackage{ctable}
\usepackage{etoolbox}
\apptocmd{\sloppy}{\hbadness 10000\relax}{}{}
\usepackage{longtable}
\usepackage{subfig}
\usepackage{chemfig}
\usepackage{pdflscape}
\usepackage{bm}
\usepackage{easyfig}
\usepackage{makecell}
\usepackage{lastpage}
\usepackage{floatrow}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm]{geometry}
\fancypagestyle{plain}{%  the preset of fancyhdr 
    %\fancyhf{} % clear all header and footer fields
    \fancyfoot[C]{Page \thepage\ of \pageref{LastPage}}
    \chead[]{02619 Team Assignment, Zoltan Mark Pinter, s172040}
    \renewcommand{\headrulewidth}{0.4pt}
    \renewcommand{\footrulewidth}{0.4pt}
    }


\begin{document}
\begin{titlepage}
\input{Chapters/Frontpage.tex}
\end{titlepage}
\cfoot[Page \thepage\ of \pageref{LastPage}]{Page \thepage\ of \pageref{LastPage}}

\tableofcontents

\newpage

\addcontentsline{toc}{chapter}{Problem 1 - Control Structure}
 \chapter*{Problem 1 - Control Structure}
\input{Chapters/Problem1.tex}

\addcontentsline{toc}{chapter}{Problem 2 - Deterministic and Stochastic Nonlinear Modelling}
\chapter*{Problem 2 - Deterministic and Stochastic Nonlinear Modelling}
\input{Chapters/Problem2.tex}

\addcontentsline{toc}{chapter}{Problem 3 - Nonlinear Simulation - Step Responses}
\chapter*{Problem 3 - Nonlinear Simulation - Step Responses}
\input{Chapters/Problem3.tex}

\addcontentsline{toc}{chapter}{Problem 4 - Linearization and discretization}
 \chapter*{Problem 4 - Linearization and discretization}
\input{Chapters/Problem4.tex}

\addcontentsline{toc}{chapter}{Problem 5 - State Estimation for the Discrete-Time Linear System}
 \chapter*{Problem 5 - State Estimation for the Discrete-Time Linear System}
\input{Chapters/Problem5.tex}

\addcontentsline{toc}{chapter}{Problem 6 - Unconstrained MPC}
 \chapter*{Problem 6 - Unconstrained MPC}
\input{Chapters/Problem6.tex}

\addcontentsline{toc}{chapter}{Problem 7 - Input Constrained MPC}
 \chapter*{Problem 7 - Input Constrained MPC}
\input{Chapters/Problem7.tex}

\addcontentsline{toc}{chapter}{Problem 8 - MPC with input constraint and soft output constraints}
 \chapter*{Problem 8 - MPC with input constraint and soft output constraints}
\input{Chapters/Problem8.tex}

\addcontentsline{toc}{chapter}{Problem 9 - Closed Loop Simulations}
 \chapter*{Problem 9 - Closed Loop Simulations}
\input{Chapters/Problem9.tex}

\addcontentsline{toc}{chapter}{Problem 10 - Discussion and Conclusion}
 \chapter*{Problem 10 - Discussion and Conclusion}
\input{Chapters/Problem10.tex}


\fancyhf[]{}
\cfoot[Page \thepage\ of \pageref{LastPage}]{Page \thepage\ of \pageref{LastPage}}


\end{document}
