\section*{Table of parameters}

\begin{table}[H]
\begin{center}
  \begin{tabular}{ | c | c | }
  \hline

  \hline
  $k_0$ & 3.3195 \\
  \hline
  $k_1$ & 0.1734 \\
  \hline
  $k_2$ & $I_2+2.0015$ \\
  \hline
  $k_3$ & $I_2+4.3944$ \\
  \hline
  $k_4$ & 4 \\
  \hline
  $sup_q(D_{11})$ & 29.3495 \\
  \hline
  $sup_q(D_{22})$ & 29.3471 \\
  \hline
  $sup_q(D_{33})$ & 4 \\
  \hline
  $sup_q(D_{44})$ & 0.417 \\
  \hline
  $sup(h_{1})$ & 0 \\
  \hline
  $sup(h_{2})$ & 121.1280 \\
  \hline
  $sup(h_{3})$ & 33.9482 \\
  \hline
  $sup(h_{4})$ & 4.9980 \\
  \hline
  $K_{P,PD}$ & [9.9210 \quad 9.9202 \quad   1.4606  \quad  0.2414]\\
  \hline
  $K_{D,PD}$ & [-0.1083e-03 \quad  -0.1083e-03 \quad  -0.1083e-03 \quad  -0.1083e-03] \\
  \hline
  $K_{P,PID}$ & [134.9210 \quad 134.9202 \quad 126.4606 \quad 125.2414] \\
  \hline
  $K_{I,PID}$ & [937.5000 \quad  937.5000 \quad 937.5000 \quad  937.5000] \\
  \hline
  $K_{D,PID}$ & [5.4894 \quad   5.4892 \quad   4.3613 \quad    4.1987] \\
  \hline
  \end{tabular}
  \caption{Parameters [SI]}
    \label{table:parameters}
\end{center}
  \end{table}
  
 \lstinputlisting[label={code:paramsave.m},caption={paramsave.m}]{Codes/paramsave.m}
\lstinputlisting[label={code:GMmatrices.m},caption={GMmatrices.m}]{Codes/GMmatrices.m}
\lstinputlisting[label={code:denhar.m},caption={denhar.m}]{Codes/denhar.m}
\lstinputlisting[label={code:Jeffcalculation.m},caption={J\_eff\_calculation.m}]{Codes/J_eff_calculation.m}
\lstinputlisting[label={code:TLcalculation.m},caption={TL\_calculation.m}]{Codes/TL_calculation.m}
\lstinputlisting[label={code:hmod.m},caption={hmod.m}]{Codes/hmod.m}
\lstinputlisting[label={code:singularitytest.m},caption={singularitytest.m}]{Codes/singularitytest.m}
\lstinputlisting[label={code:simulationswitch.m},caption={simulationswitch.m}]{Codes/simulationswitch.m}



\Figure[caption={Controller}, label={fig:controller},width=15cm,placement={H}] {Graphics/controller}

\Figure[caption={Trajectory following, SimuLink block-diagram, joint space}, label={fig:actuatorpidrobteksimulink},width=15cm,placement={H}] {Graphics/actuator_pid_robtek_simulink}

\Figure[caption={Trajectory following, SimuLink block-diagram, Cartesian space}, label={fig:actuatorpidrobtekcartsimulink},width=15cm,placement={H}] {Graphics/actuator_pid_robtek_cart_simulink}



