The steps of demonstration of getting into quadratic form are
\begin{itemize}
    \item First, the weight matrix is augmented. We assume that it is the same for every times instant.
    \item Then, the objective is converted to the form $o=KU_k-C$. (This is multiplied by the weight matrix within the objective function.)
    \item Then,   $H = K^T\bar{Q}^T\bar{Q}K \quad \text{and} \quad g = -K^T\bar{Q}^T\bar{Q}C$, where $\bar{Q}$ is the augmented weight matrix.
\end{itemize}

The demonstration of converting the constraint descriptions into the right form is
\begin{itemize}
    \item Given that $x=U_k$, the input constraint is $U_{min,k} \leq U_k \leq U_{max,k}$.
    \item For input rate-of-movement constraint, we need to  have a function of the optimization argument to define the constraints. This function is given as $b_l \leq Ax \leq b_u$, where the bounds are noted by b, and x is the optimization argument. In this case, $\Delta U_{min}+I_0 \hat{u}_{k-1|k} \leq \Gamma U_k \leq \Delta U_{mmax}+I_0 \hat{u}_{k-1|k}$. 
\end{itemize}

Therefore, the required theoretical matrices are

\begin{equation}
    H = H_z+H_{\Delta u}=\Gamma^T\bar{Q}_z^T\bar{Q}_z\Gamma+\Lambda^T\bar{Q}_{\Delta u}^T\bar{Q}_{\Delta u}\Lambda,
\end{equation}
where $\Lambda$ is the difference matrix,
\begin{equation}
    M_b = \Gamma^T\bar{Q}_z^T\bar{Q}_z,
\end{equation}
\begin{equation}
    M_z = -M_b = -\Gamma^T\bar{Q}_z^T\bar{Q}_z,
\end{equation}
\begin{equation}
    M_u = -\Lambda^T\bar{Q}_{\Delta u}^T\bar{Q}_{\Delta u},
\end{equation}
\begin{equation}
    l = U_{min},
\end{equation}
\begin{equation}
    u = U_{max},
\end{equation}
\begin{equation}
    x = U,
\end{equation}
\begin{equation}
    \Delta U_{min,[10x1]} = \Delta U_{min}e, \quad \text{where} \quad e=[1 \quad 1 \quad ...]^T,
\end{equation}
\begin{equation}
    \Delta U_{max,[10x1]} = \Delta U_{max}e,
\end{equation}
\begin{equation}
    I_0 = [I \quad 0 \quad 0 \quad ...]^T.
\end{equation}

\textit{Description of the MPC code:} The Model Predictive Controller object is designed to satisfy any kind of quadratic objective function, with input and input rate-of-movement constraints, and a set of possible soft output constraints. The way how the objective functions are to be given is with providing the coefficient of the input vector, and the constant that is subtracted, for the quadratic loss function. It has three main functions; initialization, control preparation (initialization of changing parameters, this normally happens every time in a simulation loop), and control compute (this actually includes the control preparation for easier usage). In case of no constrains, it uses the closed formula $x = -H^{-1} g$. In any other case, it leverages the \textsc{quadprog} function.\\

For the weights, 10 for the outputs and 5 for the input rate-of-movements, the required numerical matrices are
\begin{equation}
    H = \left(\begin{array}{cccccccccc} 60.57 & -15.41 & 7.691 & 5.824 & 4.133 & 2.662 & 1.421 & 0.4212 & 0 & 0\\ -15.41 & 60.32 & -15.75 & 7.251 & 5.266 & 3.448 & 1.862 & 0.5556 & 0 & 0\\ 7.691 & -15.75 & 59.87 & -16.33 & 6.515 & 4.364 & 2.393 & 0.7203 & 0 & 0\\ 5.824 & 7.251 & -16.33 & 59.12 & -17.28 & 5.345 & 2.995 & 0.9125 & 0 & 0\\ 4.133 & 5.266 & 6.515 & -17.28 & 57.91 & -18.76 & 3.611 & 1.12 & 0 & 0\\ 2.662 & 3.448 & 4.364 & 5.345 & -18.76 & 56.09 & -20.89 & 1.31 & 0 & 0\\ 1.421 & 1.862 & 2.393 & 2.995 & 3.611 & -20.89 & 53.6 & -23.58 & 0 & 0\\ 0.4212 & 0.5556 & 0.7203 & 0.9125 & 1.12 & 1.31 & -23.58 & 50.69 & -25.0 & 0\\ 0 & 0 & 0 & 0 & 0 & 0 & 0 & -25.0 & 50.0 & -25.0\\ 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -25.0 & 25.0 \end{array}\right),
\end{equation}
\begin{equation}
    M_b = \left(\begin{array}{cccccccccc} 0 & 0 & 8.302 & 17.06 & 15.78 & 13.49 & 10.99 & 8.676 & 6.692 & 5.074\\ 0 & 0 & 0 & 8.302 & 17.06 & 15.78 & 13.49 & 10.99 & 8.676 & 6.692\\ 0 & 0 & 0 & 0 & 8.302 & 17.06 & 15.78 & 13.49 & 10.99 & 8.676\\ 0 & 0 & 0 & 0 & 0 & 8.302 & 17.06 & 15.78 & 13.49 & 10.99\\ 0 & 0 & 0 & 0 & 0 & 0 & 8.302 & 17.06 & 15.78 & 13.49\\ 0 & 0 & 0 & 0 & 0 & 0 & 0 & 8.302 & 17.06 & 15.78\\ 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 8.302 & 17.06\\ 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 8.302\\ 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \end{array}\right),
\end{equation}
\begin{equation}
    M_z = -M_b = \left(\begin{array}{cccccccccc} 0 & 0 & -8.302 & -17.06 & -15.78 & -13.49 & -10.99 & -8.676 & -6.692 & -5.074\\ 0 & 0 & 0 & -8.302 & -17.06 & -15.78 & -13.49 & -10.99 & -8.676 & -6.692\\ 0 & 0 & 0 & 0 & -8.302 & -17.06 & -15.78 & -13.49 & -10.99 & -8.676\\ 0 & 0 & 0 & 0 & 0 & -8.302 & -17.06 & -15.78 & -13.49 & -10.99\\ 0 & 0 & 0 & 0 & 0 & 0 & -8.302 & -17.06 & -15.78 & -13.49\\ 0 & 0 & 0 & 0 & 0 & 0 & 0 & -8.302 & -17.06 & -15.78\\ 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -8.302 & -17.06\\ 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -8.302\\ 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \end{array}\right),
\end{equation}
\begin{equation}
    M_u = \left(\begin{array}{cccccccccc} -25.0 & 25.0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 0 & -25.0 & 25.0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 0 & 0 & -25.0 & 25.0 & 0 & 0 & 0 & 0 & 0 & 0\\ 0 & 0 & 0 & -25.0 & 25.0 & 0 & 0 & 0 & 0 & 0\\ 0 & 0 & 0 & 0 & -25.0 & 25.0 & 0 & 0 & 0 & 0\\ 0 & 0 & 0 & 0 & 0 & -25.0 & 25.0 & 0 & 0 & 0\\ 0 & 0 & 0 & 0 & 0 & 0 & -25.0 & 25.0 & 0 & 0\\ 0 & 0 & 0 & 0 & 0 & 0 & 0 & -25.0 & 25.0 & 0\\ 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -25.0 & 25.0\\ 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -25.0 \end{array}\right),
\end{equation}
\begin{equation}
    l = \left(\begin{array}{c} -2.0\\ -2.0\\ -2.0\\ -2.0\\ -2.0\\ -2.0\\ -2.0\\ -2.0\\ -2.0\\ -2.0 \end{array}\right),
\end{equation}
\begin{equation}
    u = \left(\begin{array}{c} 2.0\\ 2.0\\ 2.0\\ 2.0\\ 2.0\\ 2.0\\ 2.0\\ 2.0\\ 2.0\\ 2.0 \end{array}\right),
\end{equation}
\begin{equation}
    A = \left(\begin{array}{cccccccccc} 1.0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ -1.0 & 1.0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 0 & -1.0 & 1.0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 0 & 0 & -1.0 & 1.0 & 0 & 0 & 0 & 0 & 0 & 0\\ 0 & 0 & 0 & -1.0 & 1.0 & 0 & 0 & 0 & 0 & 0\\ 0 & 0 & 0 & 0 & -1.0 & 1.0 & 0 & 0 & 0 & 0\\ 0 & 0 & 0 & 0 & 0 & -1.0 & 1.0 & 0 & 0 & 0\\ 0 & 0 & 0 & 0 & 0 & 0 & -1.0 & 1.0 & 0 & 0\\ 0 & 0 & 0 & 0 & 0 & 0 & 0 & -1.0 & 1.0 & 0\\ 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -1.0 & 1.0 \end{array}\right),
\end{equation}
\begin{equation}
    I_0 = \left(\begin{array}{c} 1.0\\ 0\\ 0\\ 0\\ 0\\ 0\\ 0\\ 0\\ 0\\ 0 \end{array}\right),
\end{equation}
\begin{equation}
    \Delta U_{min,[10x1]} = \left(\begin{array}{c} -10.0\\ -10.0\\ -10.0\\ -10.0\\ -10.0\\ -10.0\\ -10.0\\ -10.0\\ -10.0\\ -10.0 \end{array}\right),
\end{equation}
\begin{equation}
    \Delta U_{max,[10x1]} = \left(\begin{array}{c} 10.0\\ 10.0\\ 10.0\\ 10.0\\ 10.0\\ 10.0\\ 10.0\\ 10.0\\ 10.0\\ 10.0 \end{array}\right).
\end{equation}