The Markov predictor is based on the following functions (assuming already filtered, in other name up-to-date state estimation):
\begin{equation}
\begin{aligned}
    Z_k &= b_k + \Gamma U_k\\
b_k &=  \mathcal{O}   \hat{x}_{k|k}+\mathcal{O}_{-1}G \hat{w}_{k|k}\\
\Gamma &= \begin{pmatrix} H_i & 0 & ... \cr H_i & H_{i+1} & ... \cr ... & ... & ... \end{pmatrix}\\
\mathcal{O} &= 
\begin{pmatrix}
CA \cr CA^2 \cr ...
\end{pmatrix}\\
H_i &= CA_{i-1}B
\end{aligned}
\end{equation}

\noindent where $\mathcal{O}$ is the extended observability matrix, and $\mathcal{O}_{-1}$ is a version of the former one, having $C$ matrix multiplied by one less $A$. Matrix $\Gamma$ is the Markov parameter matrix, which gives the impulse responses of the system for a given horizon, and $i$ is the time instant.\\

Given that N=10, the required numerical results are
\begin{equation}
    \Phi_x = \mathcal{O} = \left(\begin{array}{cccccc} 0.1716 & 0.266 & 0.0655 & 0.08578 & 0.08302 & 0\\ 0.1582 & 0.2128 & 0.05363 & 0.08138 & 0.1706 & 0.08302\\ 0.1349 & 0.1658 & 0.0439 & 0.07055 & 0.1578 & 0.1706\\ 0.1098 & 0.1266 & 0.03595 & 0.05802 & 0.1349 & 0.1578\\ 0.08661 & 0.09528 & 0.02943 & 0.04608 & 0.1099 & 0.1349\\ 0.06677 & 0.07083 & 0.0241 & 0.03571 & 0.08676 & 0.1099\\ 0.05059 & 0.05215 & 0.01973 & 0.02717 & 0.06692 & 0.08676\\ 0.03783 & 0.03809 & 0.01615 & 0.02038 & 0.05074 & 0.06692\\ 0.02798 & 0.02763 & 0.01322 & 0.01511 & 0.03795 & 0.05074\\ 0.02051 & 0.01993 & 0.01083 & 0.0111 & 0.02808 & 0.03795 \end{array}\right),
\end{equation}
\begin{equation}
    \Phi_x = \mathcal{O}_{-1}G =\left(\begin{array}{cccccc} 0.16 & 0.32 & 0.08 & 0 & 0 & 0\\ 0.1716 & 0.266 & 0.0655 & 0.08578 & 0.08302 & 0\\ 0.1582 & 0.2128 & 0.05363 & 0.08138 & 0.1706 & 0.08302\\ 0.1349 & 0.1658 & 0.0439 & 0.07055 & 0.1578 & 0.1706\\ 0.1098 & 0.1266 & 0.03595 & 0.05802 & 0.1349 & 0.1578\\ 0.08661 & 0.09528 & 0.02943 & 0.04608 & 0.1099 & 0.1349\\ 0.06677 & 0.07083 & 0.0241 & 0.03571 & 0.08676 & 0.1099\\ 0.05059 & 0.05215 & 0.01973 & 0.02717 & 0.06692 & 0.08676\\ 0.03783 & 0.03809 & 0.01615 & 0.02038 & 0.05074 & 0.06692\\ 0.02798 & 0.02763 & 0.01322 & 0.01511 & 0.03795 & 0.05074 \end{array}\right),
\end{equation}
\begin{equation}
    \Gamma = \left(\begin{array}{cccccccccc} 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 0.08302 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 0.1706 & 0.08302 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 0.1578 & 0.1706 & 0.08302 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 0.1349 & 0.1578 & 0.1706 & 0.08302 & 0 & 0 & 0 & 0 & 0 & 0\\ 0.1099 & 0.1349 & 0.1578 & 0.1706 & 0.08302 & 0 & 0 & 0 & 0 & 0\\ 0.08676 & 0.1099 & 0.1349 & 0.1578 & 0.1706 & 0.08302 & 0 & 0 & 0 & 0\\ 0.06692 & 0.08676 & 0.1099 & 0.1349 & 0.1578 & 0.1706 & 0.08302 & 0 & 0 & 0\\ 0.05074 & 0.06692 & 0.08676 & 0.1099 & 0.1349 & 0.1578 & 0.1706 & 0.08302 & 0 & 0 \end{array}\right).
\end{equation}

The Markov parameter matrix starts with zeros due to the delay of the system.