One iteration of the KalmanFilter and the ModelPredictiveController objects is the following:
\begin{itemize}
    \item The Markov predictor function is applied. In this, first the Kalman filter leverages the innovation, then, for the given horizon, the predictions are calculated by Markov prediction.
    \item The changing parameters for the optimized controller are updated accordingly (these are $Z-b$, $b$ and $I_0 \hat{u}_{k-1|k}$).
    \item The input constrained output is calculated by the \textsc{quadprog} function, after updating the gradient and the constraints, through the control prepare function.
\end{itemize}

The choice of horizon is N=10, for computation reasons and simplicity. This is a long enough horizon to prepare for the transients, since the largest time constant is 10 time units, and this horizon gives the preparation for 20 time units ahead.