To calculate the matrices, first the system is augmented with the process noise. Then it is discretized by the \textsc{delayjob} function, which considers the delay parameters from Problem~1. The augmented noise matrix is discretized by the \textsc{c2d\_noise} function. The required matrices are

\begin{equation}
    A = \left(\begin{array}{cccccc} 0.4022 & -0.2145 & 0 & 0.261 & 0.4094 & 0\\ 0.3352 & 0.9384 & 0 & 0.1376 & 0.05476 & 0\\ 0 & 0 & 0.8187 & 0 & 0 & 0\\ 0 & 0 & 0 & 0 & 1.0 & 0\\ 0 & 0 & 0 & 0 & 0 & 1.0\\ 0 & 0 & 0 & 0 & 0 & 0 \end{array}\right),
\end{equation}
\begin{equation}
    B = \left(\begin{array}{c} 0\\ 0\\ 0\\ 0\\ 0\\ 1.0 \end{array}\right),
\end{equation}
\begin{equation}
    G = \left(\begin{array}{cccccc} 1.0 & 0 & 0 & 0 & 0 & 0\\ 0 & 1.0 & 0 & 0 & 0 & 0\\ 0 & 0 & 1.0 & 0 & 0 & 0\\ 0 & 0 & 0 & 1.0 & 0 & 0\\ 0 & 0 & 0 & 0 & 1.0 & 0\\ 0 & 0 & 0 & 0 & 0 & 1.0 \end{array}\right),
\end{equation}
\begin{equation}
    C = \left(\begin{array}{cccccc} 0.16 & 0.32 & 0.08 & 0 & 0 & 0 \end{array}\right),
\end{equation}
\begin{equation}
    R_{ww} = \left(\begin{array}{cccccc} 0 & 0 & 0 & 0 & 0 & 0\\ 0 & 0 & 0 & 0 & 0 & 0\\ 0 & 0 & 0.02576 & 0 & 0 & 0\\ 0 & 0 & 0 & 0 & 0 & 0\\ 0 & 0 & 0 & 0 & 0 & 0\\ 0 & 0 & 0 & 0 & 0 & 0 \end{array}\right),
\end{equation}
\begin{equation}
    R_{wv} = \left(\begin{array}{c} 0\\ 0\\ 0\\ 0\\ 0\\ 0 \end{array}\right),
\end{equation}
\begin{equation}
    R_{vv} = 0.01.
\end{equation}