For the simulation, first a reference signal was chosen as a pulse, since then the closed loop system dynamics, and the controller responsiveness could be well-tested. Then the objects were reinitialized. A simulation loop was made up of the following steps:
\begin{itemize}
    \item Markov prediction.
    \item Calculation of the time-dependent parameters of the controller.
    \item Calculation of the control input.
    \item Plotting the movie.
    \item Calculating the noises and the system outputs, as well as the measurements for the next time instant.
\end{itemize}

The movie can be seen in Figure~\ref{onlyfigure}. We can see that it starts with two time instant of delay. Note that due to the finite prediction/optimization horizon, the Markov predictor and therefore the controller sometimes expect flat lines, then they have to recalculate, when the reference step enters the horizon. We can also note that the input is sometimes saturated.

\begin{figure}
\includegraphics[width=16cm]{Graphics/individual.png}
\captionof{figure}{Input constrained controller output (up) and input (down)}
\label{onlyfigure}
\end{figure}