The stationary Kalman gains can be found by solving the following equations:
\begin{equation}
    R_e=CPC^T+R,
\end{equation}
\begin{equation}
    K_{fx}=PC^TR_e^{-1},
\end{equation}
\begin{equation}
    K_{fw}=SR_e^{-1},
\end{equation}
where the stationary state covariance matrix can be found by solving the discrete time Riccati equation,
\begin{equation}
    P = APA^T + GQG^T - (APC^T + GS)(CPC^T + R)^{-1}(APC^T + GS)^T.
\end{equation}
The required numerical values are
\begin{equation}
    K_{fx} = \left(\begin{array}{c} 6.47\,x{10}^{-16}\\ -3.197\,x{10}^{-16}\\ 0.5486\\ 0\\ 0\\ 0 \end{array}\right),
\end{equation}
\begin{equation}
    K_{fw} = \left(\begin{array}{c} 0\\ 0\\ 0\\ 0\\ 0\\ 0 \end{array}\right),
\end{equation}
since there is no cross-covariance between the process and measurement noises.\\

\textit{Description of the Kalman Filter code:} the Kalman filter object is able to estimate constant parameter dynamical systems with dynamical, stationary Kalman filters, or if the horizon is given, can predict with Kalman or Markov predictors. In the former case, it also keeps track of the covariance matrices. Its main functions, apart from the initialization function, are the output predictor (with Kalman) and Markov predictor. The former includes time update, measurement update, and separate iterative state and output prediction functions. It is designed to support a controller, therefore the Markov predictor gives out the zero-input transient of the system, as well as the Markov (impulse response) parameter matrix for the given horizon.