% http://mirrors.dotsrc.org/ctan/macros/latex/contrib/listings/listings.pdf
\usepackage{xcolor}
\usepackage{listings}


\newcommand{\codelist}[1]{ 
	\lstset{language=#1, numbers=left, tabsize=3, xleftmargin=0cm, xrightmargin=0cm, frame=shadowbox}
}

\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\definecolor{Comment}{cmyk}{0,0.81,1,0.60} % Brown

% % the actual code settings
% \lstset{ %
% language=Java,	                			% choose the language of the code
% keywordstyle=\color{blue}, 		% set styling for keywords
% % identifierstyle=\color{red}, 	% set styling for identifiers
% commentstyle=\color{Comment},				% set styling for comments
% stringstyle=\color{orange},			% set styling for strings
% basicstyle=\scriptsize,       			% the size of the fonts that are used for the code
% numbers=left,                   			% where to put the line-numbers
% numberstyle=\footnotesize,      			% the size of the fonts that are used for the line-numbers
% stepnumber=2,                   			% the step between two line-numbers. If it's 1 each line will be numbered
% numbersep=5pt,                  			% how far the line-numbers are from the code
% backgroundcolor=\color{white},  			% choose the background color. You must add \usepackage{color}
% showspaces=false,               			% show spaces adding particular underscores
% showstringspaces=false,         			% underline spaces within strings
% showtabs=false,                 			% show tabs within strings adding particular underscores
% frame=TRbl,	                			% adds a frame around the code
% frameround=fttt,
% tabsize=4,	                			% sets default tabsize to 2 spaces
% captionpos=b,                   			% sets the caption-position to bottom
% breaklines=true,                			% sets automatic line breaking
% breakatwhitespace=false,        			% sets if automatic breaks should only happen at whitespace
% escapeinside={\%*}{*)},          			% if you want to add a comment within your code
% literate={:=}{{$\gets$}}1 {<=}{{$\leq$}}1 {>=}{{$\geq$}}1 {<>}{{$\neq$}}1 % For the new and fancy experimental literate environment. It's pseudocodeish
% }

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    tabsize=4,	                			% sets default tabsize to 2 spaces
    captionpos=b,                   			% sets the caption-position to bottom
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}