\documentclass[11pt,a4paper,oneside,english]{report}
\usepackage[top=0.9in,bottom=1in,left=0.9in,right=0.9in,asymmetric]{geometry}
\usepackage{emptypage}
\usepackage{amsfonts}
\usepackage[hidelinks]{hyperref}
\usepackage[dvipsone]{graphicx}
\usepackage{lastpage}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\setlength{\headheight}{25.9pt}
\usepackage{mathtools}
\usepackage[table,xcdraw]{xcolor}
\usepackage{color,soul}
\usepackage{blindtext}
\usepackage[labelfont=bf]{caption}
\captionsetup{width=0.8\textwidth}
\usepackage{tikz,pgfplots,forest}
\pgfplotsset{compat=1.13}
\pgfplotsset{every axis/.append style={yticklabel style={text width=30pt,align=right}}}
\usetikzlibrary{shapes,arrows}
\definecolor{dtu_red}{rgb}{0.749,0.173,0.216}
\definecolor{dtu_grey}{rgb}{0.533,0.537,0.549}
%\tikzstyle{decision} = [diamond, draw, fill=dtu_red!40, text width=8em, text badly centered, inner sep=0pt, aspect=4]
%\tikzstyle{block} = [rectangle, draw, fill=dtu_grey!40, text width=14em, text centered, rounded corners, minimum height=2em]
%\tikzstyle{line} = [draw, -latex']
%\tikzstyle{cloud} = [draw, ellipse,fill=dtu_red!40, node distance=3cm, minimum height=2em, text centered]
\usepackage{mathrsfs}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{array}
\newcolumntype{?}{!{\vrule width 2pt}}
\usepackage{ctable}
\usepackage{etoolbox}
\apptocmd{\sloppy}{\hbadness 10000\relax}{}{}
\usepackage{longtable}
\usepackage{subfig}
\usepackage{chemfig}
\usepackage{pdflscape}
\usepackage{bm}
\usepackage{easyfig}
\usepackage{makecell}
\usepackage{lastpage}

\input{Utilities/codelistings}
\codelist{Matlab}

% floatrow will by default place all captions below (like they should per scientific standard)
\usepackage{floatrow}

\fancypagestyle{IHA-fancy-style}{%
  \fancyhf{}% Clear header and footer
  \fancyhead[LE,RO]{\slshape \rightmark}
  \fancyhead[LO,RE]{\slshape \leftmark}
  \fancyfoot[C]{\thepage\ of \pageref{LastPage}}% Custom footer
  \renewcommand{\headrulewidth}{0.4pt}% Line at the header visible
  \renewcommand{\footrulewidth}{0.4pt}% Line at the footer visible
}
\fancypagestyle{plain}{%
  \fancyhf{}%
  \fancyfoot[C]{Page \thepage\ of \pageref{LastPage}}%
  \renewcommand{\headrulewidth}{0pt}% Line at the header invisible
  \renewcommand{\footrulewidth}{0.4pt}% Line at the footer visible
}
\pagestyle{IHA-fancy-style}
\fancyhf[]{}
\cfoot[Page \thepage\ of \pageref{LastPage}]{Page \thepage\ of \pageref{LastPage}}
\lhead[\leftmark]{}
\rhead[]{\rightmark}
\addto\captionsenglish{\renewcommand{\contentsname}{Table of Contents}}
%\addto\captionsenglish{\renewcommand{\refname}{References}}
%\addto\captionsenglish{\renewcommand{\bibname}{References}}
%\renewcommand{\bibname}{References}

\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber]{biblatex}
\addbibresource{references.bib}


% no section numbering
\setcounter{secnumdepth}{0}

\begin{document}
\raggedbottom

\begin{titlepage}
\input{Chapters/Frontpage.tex}
\end{titlepage}
\cleardoublepage

\cfoot[Page \thepage\ of \pageref{LastPage}]{Page \thepage\ of \pageref{LastPage}}

\tableofcontents
\pagestyle{plain}
\newpage

% \chapter*{Introduction}
% \input{chapters/Introduction.tex}

\addcontentsline{toc}{chapter}{Exercise 1: Identification}
\chapter*{Exercise 1: Identification}
\input{Chapters/Question01.tex}

\addcontentsline{toc}{chapter}{Exercise 2: Adaptive Control}
\chapter*{Exercise 2: Adaptive Control}
\input{Chapters/Question02.tex}



% \addcontentsline{toc}{chapter}{Appendix}
% \chapter*{Appendix}
% \input{chapters/Appendix.tex}


\fancyhf[]{}
\cfoot[Page \thepage\ of \pageref{LastPage}]{Page \thepage\ of \pageref{LastPage}}

\printbibliography[heading=bibintoc,title={References}]
%\addcontentsline{toc}{chapter}{Appendix}
%\chapter*{Appendix}
%\input{Chapters/Appendix.tex}


\end{document}


