
 \section*{Problem 5 - State Estimation for the Discrete-Time Linear System}

\begin{par}

The Kalman filter object is able to estimate constant parameter dynamical systems with dynamical, stationary Kalman filters, or if the horizon is given, can predict with Kalman or Markov predictors. In the former case, it also keeps track of the covariance matrices. Its main functions, apart from the initialization function, are the output predictor (with Kalman) and Markov predictor. The former includes time update, measurement update, and separate iterative state and output prediction functions. It is designed to support a controller, therefore the Markov predictor gives out the zero-input transient of the system, as well as the Markov (impulse response) parameter matrix for the given horizon.
\end{par}

\subsection*{Question 5.1}

\begin{par}
If we do not significantly deviate from the chosen linearization point, the error, that we commit during estimation, is negligible (this is the basic motivation behind using Taylor series).
\end{par}

\begin{par}
If we have a constant sampling time, then the way of connecting the realization instants of a linear system is multiplying by $e^{A(t-t_0)}=e^{AT_s}=A_d$, and $B_d$ and $R_{ww,d}$ can be deduced from
\end{par}

\begin{equation}
\begin{pmatrix} A_d & B_d \cr 0 & I\end{pmatrix} = \exp{\begin{pmatrix} A & B \cr 0 & 0\end{pmatrix}T_s} \qquad \text{and}
\end{equation}
\begin{equation}
    \begin{pmatrix} \Phi_{11} & \Phi_{12} \cr 0 & A_d \end{pmatrix} = \exp{\begin{pmatrix} -A^T & GG^T \cr 0 & A\end{pmatrix}T_s}, \qquad R_{ww,d} = A_d^T \Phi_{12}.
\end{equation}

\begin{par}
 
These theoretical assumptions are supported by the comparison of the models from Problem 3 and Problem 4 (identification and analytical linearization).
 
\end{par}

\subsection*{Question 5.2}

\begin{par}
Kalman filters are the solutions of optimization problems, where the variance of the innovation signal (or residual, $ e =  y-\hat{ y}= y- C\hat{ x}$) is minimized; It sets a gain, with which this signal is going to converge to zero as fast as possible. In case of a dynamic filter, this gain is calculated based on the current variance, therefore it does not trust the model, unless enough feedback has arrived. In case of a static filter, the steady state covariance matrix of the state is assumed, and then the gain is calculated by solving the discrete-time Riccati equation. This means, that in case of implementation, the filter innovation converges slowly to zero; however, less computation is necessary.
\end{par}

\begin{par}
The filters have usually two parts: time update and measurement update. The former one increases, the latter one decreases the variance of the states, as the latter one brings extra information to the signal. The time update can be changed to longer horizon prediction as well, having applied it recursively. A compact version of it, which calculates the output from a schedule of input, is the Markov predictor:
\end{par}

\begin{equation}
\begin{aligned}
    Z_k &= b_k + \Gamma U_k\\
b_k &=  \mathcal{O}   \hat{x}_{k|k}+\mathcal{O}_{-1}G \hat{w}_{k|k}\\
\Gamma &= \begin{pmatrix} H_i & 0 & ... \cr H_i & H_{i+1} & ... \cr ... & ... & ... \end{pmatrix}\\
\mathcal{O} &= 
\begin{pmatrix}
CA \cr CA^2 \cr ...
\end{pmatrix}\\
H_i &= CA_{i-1}B
\end{aligned}
\end{equation}

\begin{par}
 
where $\mathcal{O}$ is the extended observability matrix, and $\mathcal{O}_{-1}$ is a version of the former one, having $C$ matrix multiplied by one less $A$. Matrix $\Gamma$ is the Markov parameter matrix, which gives the impulse responses of the system for a given horizon, and $i$ is the time instant.
\end{par}

\begin{par}
The results of the simulation for both the static and dynamic filters can be seen in Figure~\ref{fig9}.It can be seen that due to the nonlinearities, the error increases, when the deviation from the steady state input is higher. It can be seen that the dynamic Kalman filter converges quicker, since it does not assume zero mean initial error. However, after a while they produce the same performance.
\end{par}


\begin{center}
\includegraphics[width=12cm]{Graphics/figure_9}
\captionof{figure}{Estimation with static and dynamic Kalman filters}
\label{fig9}
\end{center}

\subsection*{Question 5.3}

\begin{par}
Since the Kalman Filter should not have knowledge of the disturbance until it is augmented, the estimator object does not receive the same inputs as the true plant. Let the disturbance be a pulse, having the same effect on both tanks (for example modelling raining with open tanks). Zero deviation for steady states are assumed, so the effect of the disturbance can be investigated independently. The mean (deterministic part) of the disturbance can be seen in Figure~\ref{fig10}. The estimation is in Figure~\ref{fig11}. It can be deduced that the filters locate between the steady state and the measured signals, and the amount, which they are adaptive to the measurement, depends on the Kalman weights.
\end{par}

\begin{center}
\includegraphics[width=12cm]{Graphics/figure_10}
\captionof{figure}{Time evolution of the mean of disturbance}
\label{fig10}
\end{center}

\begin{center}
\includegraphics[width=12cm]{Graphics/figure_11}
\captionof{figure}{State estimation for the system loaded with disturbance}
\label{fig11}
\end{center}


\begin{par}
If we augment the estimators, being prepared for (knows about) the disturbance, the estimation will not have steady state errors anymore. Since we do not know the input, we try to estimate them with assuming hidden states:
\end{par}

\begin{equation}
\begin{pmatrix} \dot{x} \cr  \dot{x}_d\end{pmatrix} = \begin{pmatrix} A &  G \cr  0 &  0\end{pmatrix}\begin{pmatrix} x \cr  x_d\end{pmatrix}+\begin{pmatrix} 0 \cr  I\end{pmatrix}d.
\end{equation}

\begin{par}
The discrete time Riccati equation cannot be solved (at least not correctly), if there are states with no variance, since the following has to hold for the subsystem of states unaffected by other states:
\end{par}

\begin{equation}
\begin{pmatrix}GR_{ww}G^T & R_{wv} \cr R_{wv}^T & R_{vv}\end{pmatrix}>0,
\end{equation}

\begin{par}
Therefore the whole system had to be rephrased so that the noise arrives through the disturbance, and is not independent of the deterministic part.
\end{par}

\begin{par}
 The results can be seen in Figure~\ref{fig12}. We can see that due to the bigger relying on the measurement, more noise propagates to the state estimation; however, it does not have steady state error anymore. The estimation of the disturbance is shown in Figure~\ref{fig13}.
\end{par}

\begin{center}
\includegraphics[width=12cm]{Graphics/figure_12}
\captionof{figure}{Augmented state estimation with disturbance}
\label{fig12}
\end{center}

\begin{center}
\includegraphics[width=12cm]{Graphics/figure_13}
\captionof{figure}{Estimation of disturbance}
\label{fig13}
\end{center}

\subsection*{Question 5.4}

\begin{par}
Note that there is no need for linear simulation: the Kalman filter would have the same behaviour far away from the linearization point as being close to that, if we disregard the small steady state error due to the nonlinearities of the physical plant.
\end{par}

\begin{par}
As we can see the Kalman filter has better performance, if the model fits the plant more; we have to be close to the linearization point (else steady state error can be expected due to the disturbance-like appearance of the deviation), and we have to model nonzero mean disturbances that propagate through the system. If the latter are not modelled, we can see in the first plots, that the estimation is a trade off between the model and the innovation; the weights decide, what it is going to be closer. In case of the modelling of the disturbance, the uncertainty of the modelled part of the system increases, and the estimator relies more on the innovation. This ends up with noisier estimations, which are, in the end, closer to the true values in the mean.
\end{par}

