\textit{The codes are produced in MatLab, and are in the attachment. Since for the team assignment, a LiveScript file was used, an additional pdf copy of that is attached as well.}

\subsection*{Question 1.1}

\begin{par}
The states are the masses, which are influenced by the inlet and outlet mass flows. The manipulated variables (from now on: inputs) are the mass flows that enter the distribution valve. The disturbance variables (disturbances) are the mass flows that enter the third and the fourth tank. The measured variables (measurements) are the heights of the water levels in the tanks. The controlled variables (outputs) are the height in tank~3 and tank~4.
\end{par}

\subsection*{Question 1.2}

\begin{par}
The block-diagram of the system is depicted in Figure~\ref{im0}. The bold letters indicate horizon-wise stacking. As we can see, everything that the computer does is in discrete time. The interactions with the process happen time-instant wise, but the remaining interactions of the regulator and the predictor are stacked: the constraints, the reference $R$, the input $U$, and the zero-input transient b. Note that the red part of the system is linear, therefore it only interacts correctly with the process, when that is close to the linearization point. The process is nonlinear, and it is measured by signal $y$, corrupted by measurement noise $v$. There are inputs that cannot be manipulated by us, they are called disturbances $d$. These disturbances have deterministic and stochastic parts, the latter is denoted by $w$. 
\end{par}

\begin{figure}
\includegraphics[width=12cm]{Graphics/image_0.png}
\caption{Block-diagram of the system}
\label{im0}
\end{figure}