
 \section*{Problem 8 - MPC with input constraint and soft output constraints}

\subsection*{Question 8.1}

\begin{par}
We use soft optimization for the output, since in that case getting close to the output constraint already starts to "warn" the optimizer about the danger. For this, we introduce new variables, which are the distances from the constraint. Apart from its warning feature, it also gives the possibility to the controller to operate, while violating this constraint, if no other solution can be found. The constraints are
\end{par}

\begin{equation}
\begin{aligned}
\Gamma U_k + b_k \geq  R_{min,k}-b_k\\
S_k \geq 0\\
\Gamma U_k - T_k \geq  R_{max,k}-b_k\\
T_k \geq 0
\end{aligned}
\end{equation}

\begin{par}
We need to augment the unconstrained optimization problem in this case, including 
\end{par}

\begin{equation}
\begin{aligned}
H_s &= \bar{W}_{s,2}^T \bar{W}_{s,2}\\ 
g_s &= \bar{W}_{s,1}e, \qquad e = [1 \quad  1 \quad  ...]^T\\
H_t &= \bar{W}_{t,2}^T \bar{W}_{t,2}\\
g_t &= \bar{W}_{t,1}e
\end{aligned}
\end{equation}

\begin{par}
where the numbers refer to the order of the objective function: 2 denotes the part, where a quadratic, 1 denotes the part, where a linear objective term is minimized. The augmentation is straightforward from these information, having the optimized argument
\end{par}

\begin{equation}
\bar{x} = \begin{pmatrix} x \cr S_k \cr T_k\end{pmatrix}=\begin{pmatrix}U_k \cr S_k \cr T_k \end{pmatrix}.
\end{equation}

\subsection*{Question 8.2}

\begin{par}
 
The same object is used to create the input constrained and soft output constrained MPC, as the previous controllers; and its usage is described at the beginning of the section. The weights on the minimization of the auxiliary variables $T$ and $S$ are $W_{z,i}=1$.
 
\end{par}

\subsection*{Question 8.3}

\begin{par}
The computation time has significantly increased, and the optimization algorithm often got stuck, while struggling with the various constraints, and could not fulfill all of them. Therefore, to ease the challenge, the horizon is decreased to 10 seconds.
\end{par}

\begin{par}
 
The input constraints are not so restrictive anymore,
 
\end{par}

\begin{equation}
\begin{aligned}
    U_{min} &= -30 \frac{cm^3}{s}\\
    U_{max} &= 30 \frac{cm^3}{s}\\
    \Delta U_{min} &= -300 \frac{cm^3}{s}\\
    \Delta U_{max} &= 300 \frac{cm^3}{s}.
\end{aligned}
\end{equation}

\begin{par}
 The chosen absolute values of the bounds are $0.33cm$ and $0.2cm$, respectively. 
\end{par}

\begin{center}
\includegraphics[width=12cm]{Graphics/figure_19}
\captionof{figure}{Input and soft output constrained controller performance, output}
\label{fig19}
\end{center}
\begin{center}
\includegraphics[width=12cm]{Graphics/figure_20}
\captionof{figure}{Input and soft output constrained controller performance, input}
\label{fig20}
\end{center}

\begin{par}
The results can be seen in Figure~\ref{fig19} and Figure~\ref{fig20}. We can see that finally the avoidance of extreme values can be avoided with soft output constraints, compared to the unconstrained diagram However, this means small steady state error in the reference tracking, not only in the height that is close to a bound, but the pair of it. This is due to the fact that the control of the two tank levels are interconnected. 
\end{par}
