


\subsection*{Question 4.1}

\begin{par}
 
Taylor expansion around the steady state (zero-derivative) gives close values even for low (e.g. first) orders of x. Therefore, we can define first-order linear differential equation systems, by defining the following matrices:
 
\end{par}

\begin{equation}
\begin{aligned}
 A =\frac{\partial  f} {\partial  x }( x _s,u _s)
\\
 B =\frac{\partial  f}{\partial  u}( x_s, u_s)
\\
 C=\frac{\partial  g}{\partial  x}( x_s, u_s)
\\
 D=\frac{\partial  g}{\partial  u}( x_s, u_s)
\end{aligned}
\end{equation}

\begin{par}
After the Taylor expansion (for the order of one) we get the following state space matrices around the steady state point:
\end{par}

\begin{equation}
    A = \begin{pmatrix} -\frac{1}{T_1} & 0 & \frac{1}{T_3} & 0 \cr 0 & -\frac{1}{T_2} & 0 & \frac{1}{T_4} \cr 0 & 0 & -\frac{1}{T_3} & 0 \cr 0 & 0 & 0 & -\frac{1}{T_4}\end{pmatrix}
\end{equation}

\begin{equation}
    T_i = \sqrt{\frac{2 A m_{s,i}}{\rho g}}\frac{1}{a}
\end{equation}

\begin{equation}
    B = \begin{pmatrix} \rho \gamma_1 & 0 \cr 0 & \rho \gamma_2 \cr  0 & \rho (1-\gamma_2) \cr \rho (1-\gamma_2) & 0 \end{pmatrix}
\end{equation}

\begin{equation}
    C = \begin{pmatrix}\frac{1}{\rho A_1} & 0 & 0 & 0 \cr 0 & \frac{1}{\rho A_2} & 0 & 0 \cr 0 & 0 & \frac{1}{\rho A_3} & 0 \cr 0 & 0 & 0 & \frac{1}{\rho A_4}\end{pmatrix}
\end{equation}

\begin{equation}
    C_z = \begin{pmatrix} \frac{1}{\rho A_1} & 0 & 0 & 0 \cr 0 & \frac{1}{\rho A_2} & 0 & 0 \end{pmatrix}
\end{equation}

\begin{equation}
    D = \mathbf{0}
\end{equation}

\begin{par}
Note that all the diagonal elements of matrix A are negative, therefore the linear system has negative eigenvalues and is stable. The disturbances can be both steps and Brownian motion. The measurement noise is also Gaussian noise. Therefore the matrix $G$ is made up of the disturbance matrices leading the former, and latter effects into the dynamics.
\end{par}

\begin{equation}
    \mathbf{G}_{mean} = \begin{pmatrix}\mathbf{0} \cr  \rho \mathbf{I} \end{pmatrix}_{2x4},
\end{equation}

\begin{equation}
    \mathbf{G}_{variance} = \begin{pmatrix}  \mathbf{0} \cr   \rho \mathbf{I}\sqrt{\mathbf{Q}}_L \end{pmatrix}_{2x4},
\end{equation}

\begin{par}
where the square root denotes the lower triangular square root matrix (found by Cholesky factorization). This matrix is necessary, when the discretization is carried out, since in that case the formulae assume standard Gaussian noise as input (with unit variance). Fortunately, the mean and the variance can be treated independently.
\end{par}

\begin{par}
The continuous time linearized state space models for the three models from Problem~2 have the following sizes:
\end{par}

\begin{equation}
\begin{aligned}  
    A: &[4x4  ]\\
      B:& [4x2  ]\\
      G:& [4x2  ]\\
      C:& [4x4  ]\\
     C_z:& [2x4  ]\\
    R_{ww}:& [4x4  ]\\
    R_{vv}:& [4x4  ]\\
    R_{wv}:& [4x4  ]
\end{aligned}    
\end{equation}

\subsection*{Question 4.2}

\begin{par}
The zero-pole-gain form transfer functions are the following. The advantage of this form is that the independent system dynamics, and the static gain of the system can be read instantly.
\end{par}

\begin{equation}
\begin{aligned}
    G_{1,1} &= \frac{0.00171}{s+0.01259}\\
    G_{1,2} &= \frac{3.1459e-05}{(s+0.02657) (s+0.01259)}\\
    G_{2,1} &= \frac{4.0897e-05}{(s+0.04442) (s+0.0146)}\\
    G_{2,2} &= \frac{0.001447}{s+0.0146}
\end{aligned}
\end{equation}

\begin{par}
We can see that certain poles appear in more transfer functions. Since leading the fluid through one extra tank just gives extra dynamics but does not change the earlier, the dynamics leading to the same measurements share poles for different inputs.
\end{par}

\subsection*{Question 4.3}

\begin{par}
The general (polynomial) form of the continuous transfer functions are the following. It can be seen that they are very close to the identified ones, parameter-wise.
\end{par}

\begin{equation}
\begin{aligned}
    G_{1,1} &= \frac{0.00171}{s+0.01259}\\
    G_{1,2} &= \frac{3.146\,{10}^{-5}}{s^2+0.03916\,s+0.0003345}\\
    G_{2,1} &= \frac{4.09\,{10}^{-5}}{s^2+0.05902\,s+0.0006484}\\
    G_{2,2} &= \frac{0.001447}{s+0.0146}
\end{aligned}
\end{equation}

\subsection*{Question 4.4}

\begin{par}
As it was described earlier, the results of the analytical linearization of the nonlinear plant, and the identification from measurements on the same nonlinear plant, are closely related, with good normalized RMSE value, even though there is a significant amount of noise on the measurements.
\end{par}

\subsection*{Question 4.5}

\begin{par}
For an easy interpretation choice, the chosen sampling time is 1 second. In this case, the discrete state space model has the same dimensions as the continuous one, however, in this case $G$ is the identity matrix. To discretize the system matrices, the MatLab function \textit{c2d} was used, and for discretizing the noise description, the methodology in Question~5.1 was used. The function for that is implemented in the FourTankSystem object.
\end{par}

\subsection*{Question 4.6-7}

\begin{par}
The Markov parameters are calculated from the discrete linear state space model and give the following impulse response transients in Figure~\ref{fig8}.
\end{par}

\begin{center}
\includegraphics[width=12cm]{Graphics/figure_8}
\captionof{figure}{Markov coefficients of analytically linearized system}
\label{fig8}
\end{center}

\begin{par}

As we can see, both the dynamic behaviours and the initial values are almost identical to the identified ones. This idnicates two important points: the linearization is a good approach at this case, until we do not deviate from the linearization point too much; and that the identification can be a good approach, if the dynamics of the system are known but the exact parameters are not.
\end{par}


\begin{par}
We can also see that the chosen sampling time of 1 second is 1-2 orders of magnitude smaller than the quickest dynamics of the system, so discretizing the state space model is also a reliable decision.
\end{par}
