



\begin{par}
In the assignment, the use of objects was enhanced to increase readability and reduce the amount of code.Every object has an initialization and a usage function, the latter usually has different names to fit the functionality. In case of the FourTankSystem object, this function is called timestep, which integrates the process function for the given time interval. The object can also calculate steady state, linearize, discretize, or add noise to the process, furthermore, it can add noise to the measurement and then discretize that. In case of reusing the object, reinitialization must be applied. Furthermore, the object can only simulate the nonlinear system.
\end{par}

\subsection*{Question 3.1}



\begin{par}
 First, different deviations are tried from the current linearization point. Figure~\ref{fig2} shows the test input signal.
\end{par}

\begin{center}
\includegraphics[width=12cm]{Graphics/figure_2}
\captionof{figure}{Test input signal}
\label{fig2}
\end{center}

\begin{par}
The non-normalized outputs can be seen in Figure~\ref{fig3}, the normalized ones in Figure~\ref{fig4}. It can be seen that the step responses have somewhat slower transients than linear step responses, and that the inputs and the outputs are not directly proportional.
\end{par}

\begin{center}
\includegraphics[width=12cm]{Graphics/figure_3}
\captionof{figure}{Outputs of the plant for the test input signal}
\label{fig3}
\end{center}
\begin{center}
\includegraphics[width=12cm]{Graphics/figure_4}
\captionof{figure}{Normalized outputs of the plant for the test input signal}
\label{fig4}
\end{center}

\subsection*{Question 3.2-3}

\begin{par}
Now measurement noise is simulated. Low noise has variance of $0.005 cm^2$, medium noise has $0.02 cm^2$, high noise has $0.1 cm^2$. Figure~\ref{fig5} shows the different measures of it.
\end{par}

\begin{center}
\includegraphics[width=12cm]{Graphics/figure_5}
\captionof{figure}{Measurements corrupted with equal noise, normalized}
\label{fig5}
\end{center}

\begin{par}
We can see that since the noises are absolutely identical, when we normalize the plots, the lower tanks seem to have more corrupted measurements due to the change in signal-to-noise ratio.
\end{par}

\subsection*{Question 3.5}

\begin{par}
Adding noise to the process, through the disturbance. It effects the last two states and it is chosen as
\end{par}

\begin{equation}
    R_{ww}=\left(\begin{array}{cccc} 0 & 0 & 0 & 0\\ 0 & 0 & 0 & 0\\ 0 & 0 & 1 & 0\\ 0 & 0 & 0 & 1 \end{array}\right) \left( \frac{cm^3}{s}\right)^2
\end{equation}

\begin{par}
The measurement noise is chosen as the lowest one tested. The transfer function from the first input to the second measurement is identified. Note that the steady state values are subtracted, as identification of a transfer function assumes a linear system. The step response can be seen in Figure~\ref{fig6}. The identified transfer function is
\end{par}

\begin{equation}
    G_{2,1,id}=\frac{5.943\,{10}^{-5}}{s^2+0.08211\,s+0.0009271}.
\end{equation}

\begin{center}
\includegraphics[width=12cm]{Graphics/figure_6}
\captionof{figure}{Step response for identification}
\label{fig6}
\end{center}


\begin{par}
The MatLab function \textsc{tfest} is used for the identification, which also provides evaluation. The noisiness and the nonlinearity cause the final statistics not to be so decent, the normalized RMSE is only 61\%; however, as it will turn out, the parameters will still be close to the linear system's parameters. The 61\% statistics can be accepted, since there is a significant amount of noise on the measurements.
\end{par}   

\subsection*{Question 3.6}

\begin{par}
We know that there is process noise affecting the system. However, we assume now that it does not exist, or the system filters it out enough not to be relevant at the level of measurements. Therefore, if the measurements are defined as $Y=GU+E$, where $G$ is the system and $E$ is the noise of $Y$, since $U$ is deterministic. This means that $E$ should be the same as the measurement noise. The variance can be calculated for the second half of the time series, since it starts with a transient. The results is $0.0045 cm^2$, which is in 5\% error range.
\end{par}

\subsection*{Question 3.7}

\begin{par}
The requirements of a step experiment are that the data should not be too noisy, it should not deviate too much from the linearization point, and the experiment should not be shut off until the measurements get close enough to a steady state.
\end{par}

\begin{par}
The identification of the rest of the transfer functions give
\end{par}

\begin{equation}
\begin{aligned}
    G_{1,1,id}&=\frac{0.001592}{s+0.01161},\\
    G_{1,2,id}&=\frac{3.181\,{10}^{-5}}{s^2+0.03964\,s+0.000331},\\
    G_{2,2,id}&=\frac{0.001492}{s+0.01491}.
\end{aligned}
\end{equation}

\begin{par}
In these cases we got much better statistics of accuracy, namely normalised RMSEs of 81\%, 78\% and 75\%. The calculated linear and continuous state space model is a $6^{th}$ order model due to the non-exact identification, which cannot fit the state dynamics together exactly. If necessary, model order reduction can be used, for example with the MatLab command \texti{balred}, specifying that we would like to have a state space model with 4 poles (states). However, the state space model is not a good basis of comparison with a true model, since the states of a system are not unique.
\end{par}

\subsection*{Question 3.8}

\begin{par}
Plotting the Markov parameters of the discrete time linear model with 1 second of sampling time is depicted in Figure~\ref{fig7}
\end{par}

\begin{center}
\includegraphics[width=12cm]{Graphics/figure_7}
\captionof{figure}{Markov parameters of the identified model}
\label{fig7}
\end{center}

\begin{par}
Given the transfer functions, the Markov parameters could be shown by the MatLab command \textit{impulse} as well.
\end{par}

