


\subsection*{Question 7.1}

\begin{par}
 
In case of input constraints, the optimization problem trades off the best unconstrained solution with the given constraints: $U_{min,k} \leq U_k \leq U_{max,k}$. For input rate-of-movement constraint, we need to  have a function of the optimization argument to define the constraints. This function is given as $b_l \leq Ax \leq b_u$, where the bounds are noted by b, and x is the optimization argument. In this case, $\Delta U_{min}+I_0 \hat{u}_{k-1|k} \leq \Gamma U_k \leq \Delta U_{mmax}+I_0 \hat{u}_{k-1|k}$. 
\end{par}

\subsection*{Question 7.2}

\begin{par}
The same object is used to create the input constrained MPC, as the previous controllers; and its usage is described at the beginning of the section. The input rate-of-movement objective weight is $W_{\Delta u,i}=1/100$.
\end{par}

\subsection*{Question 7.3}

\begin{par}
During the implementation, apart from the input constraint, input rate-of-movement constraint is used as well. Very harsh bounds are declared for the input, to show the disadvantage of them:
\end{par}

\begin{equation}
\begin{aligned}
    U_{min} &= -10 \frac{cm^3}{s}\\
    U_{max} &= 10 \frac{cm^3}{s}\\
    \Delta U_{min} &= -100 \frac{cm^3}{s}\\
    \Delta U_{max} &= 100 \frac{cm^3}{s}\\
\end{aligned}
\end{equation}


\begin{center}
\includegraphics[width=12cm]{Graphics/figure_17}
\captionof{figure}{Input constrained controller performance, output}
\label{fig17}
\end{center}

\begin{center}
\includegraphics[width=12cm]{Graphics/figure_18}
\captionof{figure}{Input constrained controller performance, input}
\label{fig18}
\end{center}

\begin{par}
The results are depicted in Figure~\ref{fig17} and Figure~\ref{fig18}. With the harsh input constraints, the controller is not able to fulfill its objectives when there is a disturbance affecting the system - as it becomes saturated.
\end{par}
