


\begin{par}
The Model Predictive Controller object is designed to satisfy any kind of quadratic objective function, with input and input rate-of-movement constraints, and a set of possible soft output constraints. The way how the objective functions are to be given is with providing the coefficient of the input vector, and the constant that is subtracted, for the quadratic loss function. It has three main functions; initialization, control preparation (initialization of changing parameters, this normally happens every time in a simulation loop), and control compute (this actually includes the control preparation for easier usage). In case of no constrains, it uses the closed formula $x = -H^{-1} g$. In any other case, it leverages the \textsc{quadprog} function.
\end{par}

\subsection*{Question 6.1}

\begin{par}
 
Unconstrained Model Predictive Controllers solve the optimization problem of
 
\end{par}

\begin{par}
$$\Phi = \frac{1}{2} \sum_{j=1}^N ||Wo||^2_2$$
\end{par}

\begin{par}
 
where j is the horizon, W is the weight (how much we intend to minimize), o is the objective that is to be minimized. This can be rephrased as
 
\end{par}

\begin{par}
$$\Phi = \frac{1}{2}  ||\bar{W}(KU_k-C)||^2_2$$
\end{par}

\begin{par}
 
where $\bar{W}$ is the augmented weight (we assume that every time instant is weighted equally), K is the coefficient of the control input, for which we are solving for, and C is a constant. For reference tracking, $K = \Gamma, \quad C = c_k$, where $c_k = R_k-b_k$, k is the time instant of the optimization, $R_k$ is the reference, $b_k$ is the zero-input transient vector and $\Gamma$ is the Markov parameter matrix, made up of the matrices $H_i$ for every horizon instant i. For input minimization (around the steady state), $K = I, \quad C = 0$. For input rate-of-movement minimization, $K = \Lambda, \quad C = I_0 \hat{u}_{k-1|k}$, where $\Lambda$ is the difference matrix, $I_0$ is an identity matrix followed by zeros for the future time instants, and $\hat{u}_{k-1|k}$ is the previous input. For every time instant k, we solve a quadratic optimization problem of
 
\end{par}

\begin{par}
$$\Phi = \frac{1}{2}U_k^THU_k+g^TU_k+\rho$$
\end{par}

\begin{par}
where the value of $\rho$ does not change the solution of the optimization problem,
\end{par}

\begin{equation}
  H = K^T\bar{W}^T\bar{W}K \quad \text{and} \quad g = -K^T\bar{W}^T\bar{W}C.  
\end{equation}

\begin{par}
This gives the solution $U_k = - H^{-1}g$.
\end{par}

\subsection*{Question 6.2}

\begin{par}
 The design is implemented in the ModelPredictiveController object. The chosen horizon is 60 seconds, since this is a slow system, with large time constants. Generally the bigger the horizon is, the better results we get, but the computation time increases significantly as well.
\end{par}

\begin{par}
The objectives are chosen to be identical to the finite horizon LQR controller problem: the reference tracking error and the input deviation from the steady state input are minimized. The output weights are $W_{z,i}=100$; the input weights are $W_{z,i}=1$. The weights are diagonal.
\end{par}

\subsection*{Question 6.3}

\begin{par}
The required reference signal is the pulse function in Figure~\ref{fig14}, with absolute values chosen the hundredth of the linearization steady state,
\end{par}

\begin{equation}
    R_{amp,1}=0.3226 cm \qquad R_{amp,2}=0.1200 cm
\end{equation}

\begin{center}
\includegraphics[width=12cm]{Graphics/figure_14}
\captionof{figure}{Reference signal}
\label{fig14}
\end{center}

\begin{par}
 Note that the disturbance is still applied to the system.
\end{par}

\begin{par}
Simulation of estimation based control, having disturbance, results in Figure~\ref{fig15}. We can see that the controller can swiftly follow the changes of the reference signal, without a significant deviation from the steady state input (Figure~\ref{16}). The only deteriorating condition is the noise, which, as it was deduced earlier, is mainly the measurement noise in our case. The red lines are the bounds, they are depicted for comparison with the soft output constrained version of the controller.
\end{par}


\begin{center}
\includegraphics[width=12cm]{Graphics/figure_15}
\captionof{figure}{Unconstrained controller performance, output}
\label{fig15}
\end{center}
\begin{center}
\includegraphics[width=12cm]{Graphics/figure_16}
\captionof{figure}{Unconstrained controller performance, input}
\label{fig16}
\end{center}
