


\begin{par}
All plots were already presented in the previous chapters, just after the designs, and they were compared in the meanwhile. Only the nonlinear system was tested, since the simulations on the nonlinear system is almost identical to the linear, when staying closely to the linearization point.
\end{par}

\begin{par}
The movie of the input and soft output constrained controlled can be seen, running the \textit{mpc\_assignment\.mlx} code with F5 - it might take some time, since it runs the whole assignment. The result is depicted in Figure~\ref{fig21}.
\end{par}

\begin{center}
\includegraphics[width=16cm]{Graphics/figure_21}
\captionof{figure}{Model Predictive Controller with stacked predictions and inputs}
\label{fig21}
\end{center}

\begin{par}
We can see how the Markov predictor and the controllers interact along the diagrams. The optimization of the controller usually predicts system behaviour, for which the input should go to zero quickly; however, then the Markov predictor signs that the system behaves slightly differently than the expected, due to process and measurement noises, and the controller cannot go to zero as quickly as it would like. Also, note that since the soft output constraint has high weights, then if the passing of the bounds is predicted (mostly due to the disturbance), the controller becomes more active than usually.
\end{par}
