

\begin{par}
The following steps are done to show two parameter sets as being non-minimal phase and minimal phase. The forecoming functions will be discussed in a deeper approach along the documentation.
\end{par}

\begin{par}
The parameter set is the same as the ones discussed in the lectures, apart from the valve distribution values. The selected operating point is the one enforced on the system by the input 
\end{par}

\begin{equation}
    F_{s}=\begin{pmatrix} 250 \cr 325 \end{pmatrix} \frac{cm^3}{s}.
\end{equation}

\begin{par}
The minimal phase and the non-minimal phase systems are differentiated by their valve distribution sets,
\end{par}

\begin{equation}
    \gamma_{minphase}=\begin{pmatrix} 0.65 \cr 0.55 \end{pmatrix} \qquad
    \gamma_{nonminphase}=\begin{pmatrix} 0.65 \cr 0.1 \end{pmatrix} 
\end{equation}

\begin{par}
Then the steady state is calculated (the derivatives are zero) and the system is analytically linearized, then discretized, assuming sampling time of 1~second. Figure~\ref{fig0} shows the poles and zeros of the minimal phase system, Figure~\ref{fig1} shows that for the non-minimal phase one.
\end{par}

\begin{center}
\includegraphics[width=12cm]{Graphics/figure_0}
\captionof{figure}{Pole-zero map of minimal phase system}
\label{fig0}
\end{center}
\begin{center}
\includegraphics[width=12cm]{Graphics/figure_1}
\captionof{figure}{Pole-zero map of non-minimal phase system}
\label{fig1}
\end{center}

\begin{par}
We can see that the second parameter set (where the inverse of the discrete transfer function is unstable, in other words, it is non-minimal phase) has discrete zeroes outside the unit circle. Since the continuous models do not have zeros, this was caused by the discretization. This means that if the input is applied as a zero-order-hold, there is a certain frequency, around which the system will produce significant attenuation. The effect can be reduced with choosing smaller sample time, when the zeros get closer to the unit circle.
\end{par}

\begin{par}
From now on, the minimal phase system is used.
\end{par}

\subsection*{Question 2.1.1 - Deterministic Nonlinear Model}

\begin{par}
According to the mass balance equation, for a given control volume, the change of the mass in the control volume is going to be the sum of the inflows and the outflows.
\end{par}

\begin{equation}
\dot{m} = \sum_i \rho q_{i}
\end{equation}

\begin{par}
The convenience is that the volume inflows have positive and the outflows have negative signs.
\end{par}

\begin{par}
The valve outflows are given by the division of the flow done by the valve, which is described by a constant. Therefore the two outflows will have the values
\end{par}

\begin{equation}
q_{out,1} = \gamma F \qquad
q_{out,2} = (1-\gamma) F.
\end{equation}

\begin{par}
The outflows of the tanks are described by Bernoulli law and the inner states.
\end{par}

\begin{equation}
q=a\sqrt{2gh}, \quad  \text{where} \quad h= \frac{m}{\rho A}
\end{equation}

\begin{par}
Therefore the first order differential state equations can be described as
\end{par}

\begin{equation}
\frac{dm_1}{dt}=\rho \gamma_1 F_1+\rho a \sqrt{2 g \frac{m_3}{\rho A}}-\rho a \sqrt{2 g \frac{m_1}{\rho A}}
\end{equation}

\begin{equation}
\frac{dm_2}{dt}=\rho \gamma_2 F_2+\rho a \sqrt{2 g \frac{m_4}{\rho A}}-\rho a \sqrt{2 g \frac{m_2}{\rho A}}
\end{equation}

\begin{equation}
\frac{dm_3}{dt}=\rho (1-\gamma_2) F_2-\rho a \sqrt{2 g \frac{m_3}{\rho A}}+\rho F_3
\end{equation}

\begin{equation}
\frac{dm_4}{dt}=\rho (1-\gamma_1) F_1-\rho a \sqrt{2 g \frac{m_4}{\rho A}}+\rho F_4
\end{equation}

\subsection*{Question 2.1.2}

\begin{par}
The measurement equations for the tanks are the following in the deterministic case:
\end{par}

\begin{equation}
h_i = \frac{m_i}{\rho A}.
\end{equation}

\subsection*{Question 2.1.3}

\begin{par}
The output equations are 
\end{par}

\begin{equation}
h_1 = \frac{m_1}{\rho A} \quad \text{and} \quad   
h_2 = \frac{m_2}{\rho A}.
\end{equation}

\subsection*{Question 2.2.1 - Stochastic Nonlinear Model}

\begin{par}
This time we have the same state equations as the ones developed in Question~2.1.1, but with more information about the (deterministic) disturbances: they are piece-wise constant.
\end{par}

\begin{equation}
\begin{aligned}
F_3(t) = F_{3,k} \quad \text{for} \quad t_k \leq t<t_{k+1},\\
F_4(t) = F_{4,k} \quad \text{for} \quad t_k \leq t<t_{k+1}.
\end{aligned}
\end{equation}

\subsection*{Question 2.2.2}

\begin{par}
There is Gaussian noise on the measurement signals. It can be modelled such as
\end{par}

\begin{equation}
h_i = \frac{m_i}{\rho A}+v(t), \quad  \text{where} \quad v_i(t) \sim   \mathcal{N}(0,R_{vv}).
\end{equation}

\subsection*{Question 2.2.3}

\begin{par}
The output equations have not been changed with regard to the deterministic equations.
\end{par}

\subsection*{Question 2.3.1 - Stochastic Nonlinear Model (SDE)}

\begin{par}
Having $F_3$ and $F_4$ as Brownian motion, we can get the Brownian motion increments $\rho F_i dt$ in the equation of $dt$ (the original state equations multiplied by $dt$). This means that the differential of the state is going to be proportional to the Gaussian noise $F_i \sim \mathcal{N}(F_{i,k},R_{ww})$, having the deterministic part included as well.
\end{par}

\subsection*{Question 2.3.2}

\begin{par}
The measurement equations have not been changed compared to Question 2.2.2.
\end{par}

\subsection*{Question 2.3.3}

\begin{par}
The output equations have not been changed compared to Question 2.2.3.
\end{par}