
 \section*{Problem 10 - Discussion and Conclusion}

\begin{par}
In this assignment, the design problems of a control engineer were faced from modelling a nonlinear, continuous time system, to designing a discrete time, linear model predictive controller. Through these steps, several assumptions were made, where the right choice of design parameters could be crucial.
 \end{par}

\begin{par}
It was shown that in case of certain parameter sets, the sampled system becomes non-minimal phase, if the sampling time is kept constant, as zeros appear with time-wise discretizing the system. Therefore the sampling time has to be chosen to be small enough (relevantly smaller than the time constant of the quickest system dynamics) to be able to control the system.
\end{par}

\begin{par}
It was shown that noise has different amount of distortion of information, if it effects different signal levels (in this case it was the water height). We could see that linearization is a good approach only until the system deviates too much from the linearization point, where in our case, both the transients and the steady states changed. Identification can only be used with a proper model, and if a transfer function is identified, it also relies on linearity. It was shown that analytical linearization, in other words, Taylor expansion gives almost the same result as identification around the chosen steady state input point.
\end{par}

\begin{par}
Then linear Kalman filters were tested. The assumption was made, that if the sampling time is relevantly smaller than the time constant of the smallest system dynamics, the continuous system is well-estimated. It was shown that a dynamic Kalman filter adapts to an erroneous situation better than a stationary one. We saw that the filter accumulates error being away from the linearization point, due to its linear design. It also turned out that a proper model of the system is crucial, since when we experienced disturbance with non-zero mean, the Kalman filter gave wrong estimations, until it was augmented with the knowledge about the disturbances.
\end{par}

\begin{par}
The Model Predictive Controller turned to be a good approach to control the system, though it gave small steady state errors away from the linearization point. It was shown that too strict input constraints can cause the controller to saturate, failing to achieve the control objectives. It was also found, that setting soft output constraints close to the reference signal, the controller has to trade off and does not track the reference so precisely anymore. Finally, it was shown in a movie, that the Kalman filter, the Markov predictor and the optimization based controllers are in continuous and strong interaction with each other, to fulfill their objectives.
\end{par}